{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1096880753,
      "isDeleted": false,
      "id": "E9K6g57PvCaf5WO_eSR7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 224,
      "seed": 531427784,
      "groupIds": [
        "5VfleZNegVpPzIzoFdo0i"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CKyPlUVO1fuEUYqtNOaDQ"
      ]
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1321486623,
      "isDeleted": false,
      "id": "Hq8BzkhqtKxI0i1Vw_Zf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585,
      "y": 186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 20,
      "seed": 800803768,
      "groupIds": [
        "5VfleZNegVpPzIzoFdo0i"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "K8up jobs (CRDs)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 626498641,
      "isDeleted": false,
      "id": "YpYxEI6bKTtIEDW-EX48U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 218.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 75,
      "seed": 40141000,
      "groupIds": [
        "xl5eDpNIbuSB_a8mbSLnS",
        "5VfleZNegVpPzIzoFdo0i"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8_G-FCkL9OlOjNwvBBJbK",
        "PDQ7IcdzwldBDxNyqoCiu"
      ]
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 851168575,
      "isDeleted": false,
      "id": "s2KNPT3hryZnjWu7mGONM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604,
      "y": 246.48046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 20,
      "seed": 1607916216,
      "groupIds": [
        "xl5eDpNIbuSB_a8mbSLnS",
        "5VfleZNegVpPzIzoFdo0i"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Backup",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1101130289,
      "isDeleted": false,
      "id": "UmcjJYE5cK6ZBsLOOwaQl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687,
      "y": 220.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 75,
      "seed": 1701735096,
      "groupIds": [
        "X0jjf85-PbWTEzaRq2wA8",
        "5VfleZNegVpPzIzoFdo0i"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 292408671,
      "isDeleted": false,
      "id": "uz_ooUBY0MGOjnZ6bfeHx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.5,
      "y": 248.48046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 20,
      "seed": 1057799368,
      "groupIds": [
        "X0jjf85-PbWTEzaRq2wA8",
        "5VfleZNegVpPzIzoFdo0i"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Archive",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1596423185,
      "isDeleted": false,
      "id": "QqrG8ZmuppZTK0JW3df8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781,
      "y": 223.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 75,
      "seed": 1796598728,
      "groupIds": [
        "tAz_LSjCbzCi_gFVqtqnK",
        "5VfleZNegVpPzIzoFdo0i"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 640338303,
      "isDeleted": false,
      "id": "uQR_rTqzzUUiG-OQ28ic0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.5,
      "y": 251.48046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 1785042104,
      "groupIds": [
        "tAz_LSjCbzCi_gFVqtqnK",
        "5VfleZNegVpPzIzoFdo0i"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Check",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1038078449,
      "isDeleted": false,
      "id": "sCV5RBB86aVHBFMOZw7tN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644,
      "y": 310.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 75,
      "seed": 1979741880,
      "groupIds": [
        "AXcuYbcu1XoqfnjIqQaCI",
        "5VfleZNegVpPzIzoFdo0i"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1848852895,
      "isDeleted": false,
      "id": "1c3PF4ZK0MqAFky-JVuH1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.5,
      "y": 338.48046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 20,
      "seed": 1097953480,
      "groupIds": [
        "AXcuYbcu1XoqfnjIqQaCI",
        "5VfleZNegVpPzIzoFdo0i"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Prune",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 852650961,
      "isDeleted": false,
      "id": "i4QdF4hH66p5rkjunt7AX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738,
      "y": 310.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 75,
      "seed": 617808312,
      "groupIds": [
        "zb6kxtCTE4p9I7Vs6GRVP",
        "5VfleZNegVpPzIzoFdo0i"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1790424511,
      "isDeleted": false,
      "id": "JNLD5D3V4xoN9JdlZ8txg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.5,
      "y": 338.48046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 20,
      "seed": 119608776,
      "groupIds": [
        "zb6kxtCTE4p9I7Vs6GRVP",
        "5VfleZNegVpPzIzoFdo0i"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Restore",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 102156721,
      "isDeleted": false,
      "id": "2V9a8YekWm7j3vJlLliNb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 100,
      "seed": 1759850696,
      "groupIds": [
        "rAgVDCnv-XpLr_cu_Tt1F"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PDQ7IcdzwldBDxNyqoCiu"
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 584623583,
      "isDeleted": false,
      "id": "I3tvCh98-m9AM9sh96qiB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.5,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 40,
      "seed": 683155896,
      "groupIds": [
        "rAgVDCnv-XpLr_cu_Tt1F"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Schedule\n(CRD)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 282356625,
      "isDeleted": false,
      "id": "7z6VWxHX--KahCB1L5DUd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 100,
      "seed": 94040008,
      "groupIds": [
        "8rskWKHDgZ09SkIpwCEuL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PDQ7IcdzwldBDxNyqoCiu",
        "CKyPlUVO1fuEUYqtNOaDQ"
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1705415167,
      "isDeleted": false,
      "id": "iZ_aHqu53EQusBEoPMdNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.5,
      "y": 490,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 40,
      "seed": 1772277944,
      "groupIds": [
        "8rskWKHDgZ09SkIpwCEuL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Execution\nqueue",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 457363825,
      "isDeleted": false,
      "id": "kpcHkTSWJw5CSDB2_gLWi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 100,
      "seed": 584462024,
      "groupIds": [
        "3jepYPqdOsVZUqbUuNokj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PDQ7IcdzwldBDxNyqoCiu",
        "CKyPlUVO1fuEUYqtNOaDQ",
        "j2l1b1wJcak2AU3VXGlBj",
        "qO-9W6L27_pFSFjtRIN4I"
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1277295135,
      "isDeleted": false,
      "id": "uTZLKRIFsoz8bfHnHR_Ql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.5,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 20,
      "seed": 1073676728,
      "groupIds": [
        "3jepYPqdOsVZUqbUuNokj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Locker",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 2057927505,
      "isDeleted": false,
      "id": "sYaJpy-aedkqa-3N3fHX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 100,
      "seed": 2000118216,
      "groupIds": [
        "Ryl9yZIfb-N_swKmKx1T6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PDQ7IcdzwldBDxNyqoCiu",
        "CKyPlUVO1fuEUYqtNOaDQ",
        "aEzZOSyjP5CFs-k9bJdGY"
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 2067488319,
      "isDeleted": false,
      "id": "v2df_L4UODmsaAugMbDGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.5,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 20,
      "seed": 1136557752,
      "groupIds": [
        "Ryl9yZIfb-N_swKmKx1T6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Observer",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1868556593,
      "isDeleted": false,
      "id": "iQDNmqnT_KFTcaWkaanlL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 100,
      "seed": 696209592,
      "groupIds": [
        "Ye1KcFUsxb6FMz713b4Ld"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PDQ7IcdzwldBDxNyqoCiu",
        "CKyPlUVO1fuEUYqtNOaDQ",
        "dQcUGAhPL7Wj2WWqN57kK",
        "j2l1b1wJcak2AU3VXGlBj",
        "aEzZOSyjP5CFs-k9bJdGY",
        "pHtVNG3djNsXzk940VrgP"
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 634601055,
      "isDeleted": false,
      "id": "apTBh5OJ772hRLtcwE_vS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.5,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 20,
      "seed": 761607880,
      "groupIds": [
        "Ye1KcFUsxb6FMz713b4Ld"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Executor",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1120770833,
      "isDeleted": false,
      "id": "Rurx61PMaE_jwxVu0kscs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 100,
      "seed": 1966397640,
      "groupIds": [
        "BvR2rWPmIsIuWAjloM6L5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PDQ7IcdzwldBDxNyqoCiu",
        "CKyPlUVO1fuEUYqtNOaDQ",
        "dQcUGAhPL7Wj2WWqN57kK",
        "j2l1b1wJcak2AU3VXGlBj",
        "aEzZOSyjP5CFs-k9bJdGY",
        "pHtVNG3djNsXzk940VrgP"
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1320819327,
      "isDeleted": false,
      "id": "GmzGfilzLIlfAZfNkw8u3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.5,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 20,
      "seed": 1203238840,
      "groupIds": [
        "BvR2rWPmIsIuWAjloM6L5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "K8s API",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 627708145,
      "isDeleted": false,
      "id": "-trfc3NjSdQCPcQOsqZ6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 20,
      "seed": 536680376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "triggers",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 1253077663,
      "isDeleted": false,
      "id": "PDQ7IcdzwldBDxNyqoCiu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 300.00103409580123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.47788473565345,
      "height": 0.0005271536373925301,
      "seed": 1287687608,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2V9a8YekWm7j3vJlLliNb",
        "focus": 0.6,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YpYxEI6bKTtIEDW-EX48U",
        "focus": -1.1605208333333332,
        "gap": 13
      },
      "points": [
        [
          0,
          0
        ],
        [
          98.47788473565345,
          -0.0005271536373925301
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 1287441105,
      "isDeleted": false,
      "id": "CKyPlUVO1fuEUYqtNOaDQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54,
      "seed": 517373384,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "E9K6g57PvCaf5WO_eSR7M",
        "focus": 0.07894736842105263,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7z6VWxHX--KahCB1L5DUd",
        "focus": -0.21568627450980393,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 40289983,
      "isDeleted": false,
      "id": "irteKxfDWuMSZYFOejdNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.98046875,
      "y": 412.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 1629937864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "reconciles",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 1365067953,
      "isDeleted": false,
      "id": "dQcUGAhPL7Wj2WWqN57kK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.9902278572321,
      "y": 559.7242107713315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1815920312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "iQDNmqnT_KFTcaWkaanlL",
        "focus": -0.19627004201505743,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1954387679,
      "isDeleted": false,
      "id": "j16tl1RN-zfHGroyWaWxc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.98046875,
      "y": 566.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 20,
      "seed": 885497800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "triggers",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 1290996369,
      "isDeleted": false,
      "id": "j2l1b1wJcak2AU3VXGlBj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1683402952,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "iQDNmqnT_KFTcaWkaanlL",
        "focus": -0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kpcHkTSWJw5CSDB2_gLWi",
        "focus": 0.2,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2005230335,
      "isDeleted": false,
      "id": "z0p6lIRSOY9tjsAj-hbzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.98046875,
      "y": 610.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 20,
      "seed": 1592577208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "uses",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 149707345,
      "isDeleted": false,
      "id": "pHtVNG3djNsXzk940VrgP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 232236232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "iQDNmqnT_KFTcaWkaanlL",
        "focus": -0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Rurx61PMaE_jwxVu0kscs",
        "focus": 0.2,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 240774975,
      "isDeleted": false,
      "id": "-HCmd46PmPiFQncc-Zie1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 40,
      "seed": 1737467848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create\nJob",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 267315249,
      "isDeleted": false,
      "id": "qO-9W6L27_pFSFjtRIN4I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.4182428970747,
      "y": 640.8090122271329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 192206769,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 519358385,
      "isDeleted": false,
      "id": "GyOZ3W7AFHFoB-yL02iVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 20,
      "seed": 631433489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "uses",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}